# macRes

MVVMTest/: build.gradle
MVVMTest/app/: build.gradle
MVVMTest/app/src/androidTest/java/com/example/bipin/mvvmtest/: ExampleInstrumentedTest.kt
MVVMTest/app/src/main/: AndroidManifest.xml
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/: MyApplication.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/di/components/: ApplicationComponent.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/di/components/login/: LoginComponent.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/di/modules/app/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  PreferenceModule.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/di/modules/login/: LoginModule.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/di/scope/: ActivityScope.java  ApplicationScope.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/model/api/: ApiHelper.java  ApiHelperImpl.java  RetrofitInterface.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/model/api/entities/: User.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/model/preferences/: PreferenceHelper.java  PreferenceHelperImpl.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/utils/: Constants.java  RxBus.java  RxTransformer.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/view/: LoginActivity.java
MVVMTest/app/src/main/java/com/example/bipin/mvvmtest/viewmodel/loginViewModel/: LoginViewModel.java
MVVMTest/app/src/main/res/layout/: activity_main.xml
MVVMTest/app/src/test/java/com/example/bipin/mvvmtest/: ExampleUnitTest.kt
MVVMTest/gradle/wrapper/: gradle-wrapper.properties
ViberDownloads/: 0-01-03-58fb8acccf68ad56d8c1a53c7abf8fc28c38f5283382602cf8937505a190f009.ptt  0-01-03-5a023026c2437c3ee3958e48c30481f3a55c16af60a39cb4935311ae05af2baa.ptt  0-01-03-97c8130ae68932563ec196339ce43d9938813d981759937200cbe4344d2d450f.ptt  0-01-03-e266a517884f7b4f5876182e728d05e4e7301b5e507c53d9096572b70420e22e.ptt  0-01-08-9068a3e971f5bb5ce6ff209332dc0410fff95e67932d1a2c6e43adaab82edd05.ptt
ePod/: ePOD-20180105.docx  geotab-app-requirements-20180105.docx
ePod/app/: build.gradle
ePod/app/src/androidTest/java/com/bipin/epod/: ExampleInstrumentedTest.kt
ePod/app/src/main/: AndroidManifest.xml
ePod/app/src/main/java/com/bipin/epod/model/: LoginModel.kt
ePod/app/src/main/java/com/bipin/epod/view/: MainActivity.kt
ePod/app/src/main/res/layout/: activity_main.xml
ePod/app/src/main/res/values/: strings.xml
ePod/app/src/test/java/com/bipin/epod/: ExampleUnitTest.kt
ePod/gradle/wrapper/: gradle-wrapper.properties
epodMaterial/CameraDemo/app/: build.gradle
epodMaterial/CameraDemo/app/src/main/: AndroidManifest.xml
epodMaterial/CameraDemo/app/src/main/res/layout/: activity_main.xml  photo_single_item.xml
epodMaterial/CameraDemo/gradle/wrapper/: gradle-wrapper.properties
epodMaterial/barcodescanner-master/: build.gradle  settings.gradle
(+9 files in other folders)
